VITE_SUPABASE_PROJECT_ID="abtstziactvchsbmbnpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidHN0emlhY3R2Y2hzYm1ibnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTcwNzQsImV4cCI6MjA4MTYzMzA3NH0.rzpAkJmrx4VSGxVKxCh7nMQ2DgF1gbyXZZNjwURphlA"
VITE_SUPABASE_URL="https://abtstziactvchsbmbnpq.supabase.co"
